# OmenFlow

./: CheckLhm.cs  OmenFlow.slnx  OmenFlow_Mimari_ve_Backend_Dokumantasyonu.md  PrintProps.cs  README.md  check_mux.cs  en_keys.json  en_keys_utf8.json  fix.ps1  tr_keys.json  tr_keys_utf8.json  wmi_test2.txt
OmenFlow.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmenFlow.App.csproj  Package.appxmanifest  app.manifest
OmenFlow.App/Helpers/: IpcClient.cs  LocalSettings.cs  ResourceHelper.cs  StartupHelper.cs  TelemetryDisplayHelper.cs  TouchpadHelper.cs  WindowsKeyLockHelper.cs
OmenFlow.App/Pages/: AdditionalSettingsPage.xaml  AdditionalSettingsPage.xaml.cs  GraphicsSwitcherPage.xaml  GraphicsSwitcherPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LightingPage.xaml  LightingPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PowerLimitsPage.xaml  PowerLimitsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OmenFlow.App/Properties/: launchSettings.json
OmenFlow.App/Strings/en-US/: Resources.resw
OmenFlow.App/Strings/tr-TR/: Resources.resw
OmenFlow.App/Themes/: ThemeResources.xaml
OmenFlow.App/Windows/: CustomFanWindow.xaml  CustomFanWindow.xaml.cs
OmenFlow.Core/: Class1.cs  Models.cs  OmenFlow.Core.csproj
OmenFlow.Core/Interfaces/: IAutoProfileService.cs  IBiosService.cs  ICpuTurboService.cs  IDialogService.cs  IEcService.cs  IFanControlService.cs  IFanCurveService.cs  IGpuService.cs  IHardwareMonitorService.cs  IKeyboardService.cs  IOmenKeyService.cs  IPerformanceModeService.cs  IPowerService.cs  IPresetService.cs  ITelemetryService.cs  IWorkerService.cs
OmenFlow.Core/Models/: TelemetryData.cs  WorkerTelemetry.cs
OmenFlow.Core/Services/: Logger.cs
OmenFlow.Hardware/: BiosService.cs  CapabilityDetectionService.cs  Class1.cs  CpuTurboService.cs  DiagnosticsExportService.cs  EcService.cs  FanCalibrationService.cs  FanControlService.cs  FanCurveHostedService.cs  FanVerificationService.cs  GpuControlService.cs  GpuService.cs  HardwareMonitorService.cs  KeyboardLightingService.cs  KeyboardService.cs  ModelCapabilityDatabase.cs  OmenFlow.Hardware.csproj  PerformanceModeService.cs  PowerAutomationService.cs  PowerLimitService.cs  PowerService.cs  PresetService.cs  QuietSafetyMonitor.cs  SuspendRecoveryService.cs  TelemetryService.cs
OmenFlow.Hardware/Lighting/: BreathingEffect.cs  ColorCycleEffect.cs  IEffect.cs  RgbEffectEngine.cs  StaticEffect.cs  WaveEffect.cs
OmenFlow.TestConsole/: OmenFlow.TestConsole.csproj  Program.cs  app.manifest
OmenFlow.Worker/: AutoProfileService.cs  IpcServer.cs  OmenFlow.Worker.csproj  OmenKeyService.cs  Program.cs  SensorReader.cs  WmiBiosMonitor.cs  app.manifest
WmiTester/: Program.cs  WmiTester.csproj
docs/: OmenCore_vs_OmenFlow_Telemetry_WMI_Comparison.md  OmenFlow_Architecture_and_Backend_Documentation.md
scripts/: CheckLhm.cs  convert_ico.ps1
