<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OmenFlow.Hardware\OmenFlow.Hardware.csproj" />
    <ProjectReference Include="..\OmenFlow.Core\OmenFlow.Core.csproj" />
    <ProjectReference Include="..\OmenFlow.Worker\OmenFlow.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
